# JudicatureAutoLabel

./: README.md
project-dev/judicature/: README.md  pom.xml
project-dev/judicature/src/main/java/DataSci/judicature/: JudicatureApplication.java
project-dev/judicature/src/main/java/DataSci/judicature/config/: CustomMVCConfiguration.java
project-dev/judicature/src/main/java/DataSci/judicature/controller/: FileInputController.java  FileOutPutController.java  StaticController.java  testController.java
project-dev/judicature/src/main/java/DataSci/judicature/domain/: CaseInfoSets.java  CaseMarks.java  CaseMarksArr.java  CaseMsg.java  Words.java
project-dev/judicature/src/main/java/DataSci/judicature/service/: ExcelService.java  FileService.java  OutputService.java  PythonService.java  SearchService.java  SpyderService.java  WordService.java  testService.java
project-dev/judicature/src/main/java/DataSci/judicature/utils/: ExcelUtil.java  FileUtil.java  sele.java  test.java
project-dev/judicature/src/main/resources/: application.yml  hanlp.properties
project-dev/judicature/src/main/resources/case/: 广州梦幻宫动漫科技有限公司广州市爱哆米动漫科技有限公司侵害实用新型专利权纠纷民事二审民事判决书.doc
project-dev/judicature/src/main/resources/case/doc/: 东莞市艾德照明科技有限公司欧普照明股份有限公司侵害实用新型专利权纠纷民事二审民事判决书.doc  广州徒狮贸易有限公司陈华妹等侵害实用新型专利权纠纷民事二审民事判决书.doc  张震中原银行股份有限公司新乡金利支行保证合同纠纷再审审查与审判监督民事裁定书.doc  江苏巨衡机械有限公司重庆环际低碳节能技术开发有限公司侵害实用新型专利权纠纷民事二审民事判决书.doc
project-dev/judicature/src/main/resources/case/test/: 案件文本.txt
project-dev/judicature/src/main/resources/case/tools/: accusation.txt  dict.txt  type.txt
project-dev/judicature/src/main/resources/case/txt/: 东莞市御明电器科技有限公司与上海洛佛实业有限公司专利权转让合同纠纷二审判决书.txt  济南荣耀房地产开发有限公司济南四建集团有限责任公司建设工程施工合同纠纷民事申请再审审查民事裁定书.txt  玉环品臣液压工具有限公司玉环联刚工具有限公司等侵害实用新型专利权纠纷民事二审民事判决书.txt  苏州安靠电源有限公司与江西昌河汽车有限责任公司买卖合同纠纷再审审查民事裁定书.txt  辽市安邦房地产开发有限公司中国江苏国际经济技术合作集团有限公司合资合作开发房地产合同纠纷民事申请再.txt
project-dev/judicature/src/main/resources/mapper/: UserMapper.xml
project-dev/judicature/src/main/resources/static/: about.html  blog-classic.html  blog-grid.html  case.html  choose-us.html  contact.html  details.html  details_echarts.html  faq.html  fenci.html  index-2.html  index-3.html  index.html  price.html  service.html  single-blog.html  single-case.html  single-service.html  team.html  test.html  upload.html  分词页.html  基本信息展示页.html  基本信息树图.html  摘要生成.html  数据展示.html  文书分析(1).html  文书分析.html  案件推荐.html  案例库.html  法律依据.html  法条推荐.html  相似案件.html  示例页.html  联系我们.html  自动摘要.html  首页.html  高频刑事案件.html  高频宪法.html  高频案件.html  (+4 more)
project-dev/judicature/src/main/resources/static/css/: animate.css  bootstrap.min.css  flaticon.css  font-awesome.min.css  line-awesome.min.css  magnific-popup.css  owl.carousel.css  responsive.css  style.css  style_966.css
project-dev/judicature/src/main/resources/static/echarts/: 2012-2019结案数量统计图.html  2017-2019五种罪行罪犯人数变化图.html  2017-2021文书数量排行前十名.html  2019男女犯罪比例图.html
project-dev/judicature/src/main/resources/static/js/: jquery-1.12.4.min.js  jquery.counterup.min.js  magnific-popup.min.js  main.js  main_page.js  wow.min.js
project-dev/judicature/src/main/resources/templates/: login.html  single-blog.html  文书分析(1).html  文书分析(5).html  文书分析.html  相似案件.html
project-dev/judicature/src/test/java/DataSci/judicature/: FileTest.java  JudicatureApplicationTests.java  WordTest.java
(+4764 files in other folders)
