　　上诉人常州通灵信息科技有限公司（以下简称通灵公司）因与被上诉人福启文化（北京）有限责任公司（以下简称福启公司）、原审被告猪八戒股份有限公司（以下简称猪八戒公司）计算机软件开发合同纠纷一案，不服江苏省苏州市中级人民法院于2021年6月1日作出的（2021）苏05民初414号民事判决，向本院提起上诉。
本院于2021年9月13日立案后，依法组成合议庭，并于2021年10月15日询问当事人，上诉人通灵公司的法定代表人汤健、被上诉人福启公司的委托诉讼代理人李琳琳到庭参加询问。
事实与理由：（一）原审诉讼中，福启公司提交其与北京圣伟律师事务所签订的《专项法律事务委托合同》及增值税专用发票，称因本案诉讼的法律咨询、整理证据目录、起草民事代理词支出了律师服务费2200元，但没有提交转账记录作为凭证。
2021年3月24日，李琳琳发送已盖章的《客户退款申请表》给通灵公司，申请表载明退款金额7200元，其中福启公司支付通灵公司4500元，多出的2700元为违约金及赔偿金。
（二）福启公司与通灵公司在原审庭前未达成款项及违约赔偿协议。
2021年3月23日，通灵公司发给福启公司《客户退款申请表》，福启公司于2021年3月24日将该表格填写后，盖章扫描发送给通灵公司，同时微信约定此表格有效期为一周即截止至2021年4月2日，未履行则继续履行法律程序。
　　福启公司向原审法院提起诉讼，原审法院于2021年3月1日立案受理，福启公司起诉请求：1.解除福启公司和通灵公司的合同；
2.通灵公司退还福启公司已支付的合同定金1000元；
4.通灵公司支付福启公司合同违约金2700元；
　　猪八戒公司原审辩称：定金1000元已经支付给通灵公司，福启公司也已知悉，猪八戒公司不再承担付款义务。

　　2020年11月19日，福启公司（甲方）与通灵公司（乙方）签订《共享空间预约系统开发合同》，合同编号FXT20201116039。
2020年11月20日，猪八戒公司出具《证明》（资金使用），内容为：福启文化（北京）有限责任公司（用户名：ｔ_3314_Ｉｉｚｌ5ｑ）在本公司网站（ｗｗｗ.ｚｂｊ.ｃｏｍ）于2020年11月8日进行需求发布，需求名称：需要公众平台开发，编号20576980，赏金金额1000元；