　　申请复议人陈纪晓不服莱芜市莱城区人民法院（以下简称"莱城区人民法院"）（2014）莱城执恢字第249号罚款决定书，向本院申请复议，本院于2016年1月27日立案受理，并依法组成合议庭进行了审查。
　　莱城区人民法院在执行魏丕迎申请执行徐殿军、烟台运兴货物运输有限公司（简称"烟台运兴公司"）民间借贷纠纷一案中，陈纪晓将被法院查封的被执行人烟台运兴公司所有的六辆车开走。
莱城区人民法院于2015年10月26日依照《中华人民共和国民事诉讼法》第一百一十四条、第一百一十五条的规定，决定对陈纪晓罚款2万元。

　　陈纪晓不服，向本院提出复议，请求撤销（2014）莱城执恢字第249号罚款决定书。
2、莱芜市中级人民法院作出（2015）莱中执复字第7号裁定书的时间是2015年10月28日，该裁定认定陈纪晓有义务配合法院将鲁F×××××号车与鲁F×××××号车交出，莱城区人民法院作出罚款决定书的时间是2015年10月26日，早于中院裁定书的作出时间，莱城区人民法院作出的罚款决定违反法定程序，应予以撤销；
因车辆非陈纪晓个人实际控制，更非拒不交出，莱城区人民法院认定陈纪晓拒不配合交付违背案件事实，作出的罚款决定无事实依据和法律依据。

　　本院经阅卷查明，关于申请执行人魏丕迎与被执行人徐殿军、烟台运兴公司民间借贷纠纷一案，案件审理过程中，莱城区人民法院于2010年7月28日依法查封被告烟台运兴公司名下鲁F×××××、xxxxx、xxxxx、xxxxx、xxxxx、xxxxx、xxxxx等七辆车，2010年9月1日莱城区人民法院作出（2010）莱城民初字第1487号民事判决，10月25日判决生效。
2015年5月6日作出（2014）莱城执恢字第249号执行裁定书，查封鲁F×××××号和鲁F×××××挂车辆。

　　2015年5月6日，莱城区人民法院作出（2014）莱城执恢字第249号责令交出财物通知书，责令陈纪晓自本通知书送达之日起五日内将鲁F×××××号、鲁F×××××号、鲁F×××××号车辆交付法院。
2015年5月17日，陈纪晓提出异议，认为莱城区人民法院作出的（2014）莱城执恢字第249号责令交出财物通知书违法，请求撤销该通知。
　　2015年10月26日，莱城区人民法院以陈纪晓拒不交出鲁F×××××、鲁F×××××、鲁F×××××（挂）号车辆为由，对陈纪晓决定罚款人民币两万元，该决定于2015年12月1日邮寄送达给陈纪晓，12月3日陈纪晓签收该罚款决定书，12月11日陈纪晓提出复议申请。

　　2016年1月6日，莱城区人民法院作出（2014）莱城执恢字第249号裁定，以罚款决定书中存在文字上的笔误为由，对（2014）莱城执恢字第249号罚款决定书进行补正，裁定将罚款决定书的落款时间补正为2015年11月26日。
"莱城区人民法院于2015年12月1日向陈纪晓送达（2014）莱城执恢字第249号罚款决定书后，发现罚款决定书中存有笔误，立即予以纠正，并作出补正裁定，该补正裁定书已经给陈纪晓依法送达，（2014）莱城执恢字第249号罚款决定书的作出时间是2015年11月26日，在本院2015年10月28日作出（2015）莱中执复字第7号裁定书之后。